<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textColor="@color/grey"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/feedItemUser"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Small Text"
        android:id="@+id/feedText"
        android:layout_marginLeft="45dp"
        android:layout_alignTop="@+id/feedItemUser"
        android:layout_toRightOf="@+id/feedItemUser" />

</RelativeLayout>